version: '0.1' 

services:  # Define the services/containers that will be created
  zookeeper:  # Service name for ZooKeeper
    image: confluentinc/cp-zookeeper:latest  # ZooKeeper image
    ports:  # Expose ports from the container to the host machine (port mapping)
      - "2181:2181"  
    environment:  
      ZOOKEEPER_CLIENT_PORT: 2181  # Set the ZooKeeper client port to 2181

  kafka:  #for Kafka
    image: confluentinc/cp-kafka:latest  # Kafka image name
    ports:  
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 192.168.0.6:2181  # Set the ZooKeeper connection string for Kafka to "PRIVATE-IP:2181"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.0.6:9092 
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # Set the replication factor for the Kafka offsets topic to 1
